<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>resaaaaaaa</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Quicksand';
            color: white;
            font-weight: bold;
        }

        body {
            background-image: url(lilac-bg.jpg);
            background-size: cover;
            min-height: 900px;
        }

        button {
            padding: 20px;
            background: radial-gradient( #e6d7ff,  #896790);
            border: 2px solid white;
            border-radius: 70px;
            text-shadow: 2px 2px 15px black;
            cursor: pointer;
        }

        .tombol {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 350px;
        }

        marquee {
            position: relative;
            bottom: -100px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <marquee>HALOOOO RESAAAAAA</marquee>
    <div class="tombol">
        <button onclick="buton()">Pencet yang inii😼</button>
    </div>
    <script>
        function buton() {
            alert("HALOO, APA KABAARRR RESAAAAA.");
            alert("Maafin aku yaa kemarin aku ketiduraann, jadi aku ga bales chat kamuuu.");
            alert("Kemarin aku niatnya cuma meremin mataa bentarr, eh kebablasann😔");
            alert("Kamuuu jangan sering-sering begadang yaaaa.");
            alert("Jangan sering-sering minum kopii jugaaaaa.");
            alert("GOOD NIGHTT🤍🤍🤍🤍")
            alert("INI BUAT KAMUU, SEMOGA KAMU SUKA YAAA🤍")
            window.location.href="ressaaa.html";
        }
    </script>
</body>
</html>